body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f0f0f0;
  transition: background 0.3s, color 0.3s;
}
.calculator {
  background: #fff;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  text-align: center;
  max-width: 300px;
  width: 100%;
  border: 4px solid #020a10;
}
.display {
  width: calc(100% - 20px);
  height: 60px;
  font-size: 1.8em;
  text-align: right;
  padding: 10px;
  margin-bottom: 15px;
  border: 2px solid #01090e;
  border-radius: 10px;
  background: #e0e0e0;
}
.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
button {
  width: 100%;
  height: 55px;
  font-size: 1.4em;
  border: none;
  cursor: pointer;
  border-radius: 8px;
  transition: 0.2s;
  background: #373a3c;
  color: white;
  font-weight: bold;
}
button:hover {
  background: #2980b9;
}
.theme-toggle {
  margin-top: 15px;
  padding: 12px;
  font-size: 1.2em;
  cursor: pointer;
  background: #2c3e50;
  color: white;
  border-radius: 8px;
  border: none;
}
.theme-toggle:hover {
  background: #1a252f;
}
.dark-mode {
  background-color: #222;
  color: #fff;
}
.dark-mode .calculator {
  background: #333;
  border: 4px solid #f1c40f;
}
.dark-mode .display {
  background: #444;
  color: white;
  border: 2px solid #f1c40f;
}
.dark-mode button {
  background: #555;
}
.dark-mode button:hover {
  background: #777;
}
